SERVER_BOT_TOKEN = Token of Discord bot

SERVER_ID = Server id here

MIDJOURNEY_ACCOUNT_TOKEN = Token of the Account from which you paid MidJourney

CHANNEL_ID = Channel in which commands are sent

#boolean
USE_MESSAGED_CHANNEL = false